<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noseleccionado"
            android:id="@+id/tv_autor_vacio"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:gravity="center"/>
<!--
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_resumen"
            android:text="@string/boton_resumen"
            android:onClick="onPulsame" />
-->


</LinearLayout>