<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/row_layout"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/row_autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/row_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>