<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.hopto.torek112.listviewtablet.MainActivity"
    android:weightSum="1">


    <ListView
        android:id="@+id/fragmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.91" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_insertar_nuevo"
        android:text="@string/boton_insertar_nuevo"/>
</LinearLayout>


    <!--android:onClick="onPulsame"-->